SECRET_KEY=django-insecure-7*_%c$4j2q+qdqt-dsedlukzt!-lc3u6qt8(o0f19h99nn)mip

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=567234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=robota_test@meta.ua
EMAIL_HOST_PASSWORD=31122014Polina
